USER="lemniskett"
PRIV="sudo"
INSTALL_PATH="/var/archlinux"
CHROOT="$INSTALL_PATH/root.x86_64"

# Put your desired enviroment variable here, for example
# ENV_VAR="HOME=/var/home/lemniskett"
ENV_VAR=""
